
// TODO CONTEÚDO (PARA CONSTRUIR AS LAYERS)

[out:json][timeout:25];
{{geocodeArea: "New York"}} -> .areaNY;

relation["name"="Battery Park City"](area.areaNY)->.rel1;
.rel1 map_to_area->.area1;
relation["name"="Financial District"](area.areaNY)->.rel2;
.rel2 map_to_area->.area2;

way(area.area1)->.ways1;
way(area.area2)->.ways2;

(.ways1; >; .ways2; >;);

out body;






// APENAS A BORDA (PARA CONSTRUIR O SURFACE)

[out:json][timeout:25];
{{geocodeArea: "New York"}} -> .areaNY;

relation["name"="Battery Park City"](area.areaNY)->.rel1;
relation["name"="Financial District"](area.areaNY)->.rel2;

way(r.rel1)->.mways1;
way(r.rel2)->.mways2;

(.mways1; >; .mways2; >;);

out skel;